.container {
    max-width: 1450px;
}

.header {


    max-width: 100%;
    max-height: 100%;
}

.cards {
    width: 100%;
}

form{
    text-align:left;

 
    
}

.proj {

    width: 45%;

    max-width: 725px;
}

@media only screen and (max-width: 1000px) {

    .card{
        
        width: 40%;
        height: 40%;
    }
    .proj {
        width: 100%;
        min-width: 95%;
        
    }
}


/* 1000px */
@media only screen and (max-width: 1000px) {
    .card {
        
        width: 44%;
        
    }
    
    .proj {
        width: 50%;
        
    }
}

/* 600px */
@media only screen and (max-width: 760px) {
    form{
        text-align:left;
    
     
        
    }
    .modal-window > div {
        border-radius: 25px;
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
        padding: 2em;
        background: #ffffff;
      }
    .card{
        
        width: 90%;
        height: 90%;
    }
    .proj {
        width: 90%;
        
    }
}
